# hadoop-test

./: README.md  clickhouse服务手册.docx  大数据平台服务手册.docx
DataFromHBase/: ParalleHBaseQuery.java  SparkDataFromHBase.java
DataIntoHBase/: AbstractRowKeyDistributor.java  Parametrizable.java  RecordParser.java  RowKeyConverter.java  SparkKafkaIntoHBase.java
DatafromHBase/: .project  pom.xml
DatafromHBase/src/main/java/com/sematext/hbase/wd/: AbstractRowKeyDistributor.java  DistributedScanner.java  RowKeyDistributorByBucket.java
DatafromHBase/src/main/java/lava/DataIntoHBase/: HBaseQuery.java  ParalleHBaseQuery.java  SparkDataFromHBase.java
DatafromHBase/src/test/java/lava/DataIntoHBase/: AppTest.java
SparkKafkaIntoHBase/: .classpath  .project  pom.xml
SparkKafkaIntoHBase/src/main/java/: DistributedScanner.java  RowKeyConverter.java  RowKeyDistributorByBucket.java  RowKeyDistributorByHashPrefix.java  RowKeyDistributorByOneBytePrefix.java  SparkDataIntoHBase.java  SparkKafkaIntoHBase.java  Test.java  WdTableInputFormat.java
SparkKafkaIntoHBase/src/test/java/lava/hadoop/test/: AppTest.java
hangout-master/: pom.xml
hangout-master/conf/: app.yml
hangout-master/hangout-output-plugins/: pom.xml
hangout-master/hangout-output-plugins/hangout/: pom.xml
hangout-master/hangout-output-plugins/hangout-output-clickhouse-master/: README.md  pom.xml
hangout-master/hangout-output-plugins/hangout/src/main/java/lava/hangout/output/plugins/parseJson/: ParseJson.java
hangout-master/hangout-output-plugins/hangout/src/test/java/lava/hangout/output/plugins/parseJson/: AppTest.java
pcap/: pcap.py  result.txt  test.pcap
pcap/PcapAnalyzer/: protocol.py
(+2 files in other folders)
